# bl-camera

./: README.md
android-client/: README.md  build.gradle
android-client/docs/: Image.md  ImageSearchResponse.md  ImageSearchResponseData.md  ImagesArray.md  SearchApi.md
android-client/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
android-client/src/main/java/io/swagger/client/api/: SearchApi.java
android-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
android-client/src/main/java/io/swagger/client/model/: Image.java  ImageSearchResponse.java  ImageSearchResponseData.java  ImagesArray.java
android-client/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/: build.gradle
app/src/androidTest/java/net/bluehack/k/bl_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bluehack/k/bl_camera/: CameraPreview.java  GridActivity.java  Logger.java  MainActivity.java  ObjectDetectionActivity.java  Preview.java
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_object_detection.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/bluehack/k/bl_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
