group = 'io.swagger'
project.version = '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Rename the aar correctly
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${project.name}-${variant.baseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


ext {
    swagger_annotations_version = "1.5.0"
    gson_version = "2.3.1"
    httpmime_version = "4.5.2"
    httpcore_version = "4.4.4"
    httpclient_version = "4.3.3"
    volley_version = "1.0.0"
    junit_version = "4.12"
    robolectric_version = "3.0"
    concurrent_unit_version = "0.4.2"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.gson:gson:$gson_version"

//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    compile group: 'org.apache.httpcomponents' , name: 'httpcore' , version: '4.4.4'
//    compile('org.apache.httpcomponents:httpmime:4.3') {
//        exclude module: "httpclient"
//        exclude module: "httpcore"
//    }

//    compile "org.apache.httpcomponents:httpcore:$httpcore_version"
//    compile "org.apache.httpcomponents:httpmime:$httpmime_version"
    compile "org.apache.httpcomponents:httpclient-android:$httpclient_version"
    compile 'com.belladati:httpclientandroidlib:4.3.0'
//    compile files('libs/httpclient-4.3.6.jar')
//    compile files('libs/httpcore-4.3.3.jar')
//    compile files('libs/httpmime-4.3.6.jar')
    compile "com.android.volley:volley:${volley_version}"
    testCompile "junit:junit:$junit_version"
    testCompile "org.robolectric:robolectric:${robolectric_version}"
    testCompile "net.jodah:concurrentunit:${concurrent_unit_version}"
}

//afterEvaluate {
//    android.libraryVariants.all { variant ->
//        def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
//        task.description = "Create jar artifact for ${variant.name}"
//        task.dependsOn variant.javaCompile
//        task.from variant.javaCompile.destinationDir
//        task.destinationDir = project.file("${project.buildDir}/outputs/jar")
//        task.archiveName = "${project.name}-${variant.baseName}-${version}.jar"
//        artifacts.add('archives', task);
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}
